@media (max-width: 1160px) {
  #contact .container .bottom {
    grid-template-columns: 300px 1fr 1fr 300px;
  }
}

@media (max-width: 1024px) {
  header .navbar {
    display: none;
  }
  header .button {
    display: none;
  }
  header .menu {
    display: block;
    height: 28px;
    width: 28px;
    border: none;
    background: transparent;
  }
  header .menu img {
    height: 100%;
    width: 100%;
  }
  #home .container.home-section {
    flex-direction: column;
  }
  #home .container .left {
    width: 100%;
  }
  #home .container .right {
    width: 70%;
    margin-top: 50px;
  }
  #services .container .row2 {
    grid-template-columns: repeat(2, 1fr);
  }
  #aboutus .container {
    flex-direction: column;
  }
  #aboutus .container .left {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  #aboutus .container .right {
    width: 100%;
    margin-left: 0;
  }
  #aboutus .container .right ul {
    margin-left: 20px;
  }
  #about .about {
    flex-direction: column;
  }
  .about .left {
    width: 100%;
  }
  .about .right {
    width: 70%;
  }
  .work .container .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
  .prize .container {
    grid-template-columns: repeat(2, 1fr);
  }
  #blogs .container.bottom {
    grid-template-columns: repeat(2, 1fr);
  }
  #contact .container .top {
    flex-direction: column;
    gap: 10px;
  }
  #contact .container .bottom {
    grid-template-columns: 200px 1fr 1fr 300px;
  }
}

@media (max-width: 990px) {
  #contact .container .bottom {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media (max-width: 768px) {
  #services .container .row1 {
    flex-direction: column;
  }
  #contact .container .bottom {
    grid-template-columns: 200px 1fr 1fr 300px;
  }
  #contact .container .bottom {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 640px) {
  #services .container .row2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .about .left .icon.icon1 {
    margin: 0 !important;
  }
  .about .left .icon.icon2 {
    margin: 0 !important;
  }
  .about .left .icon.icon3 {
    margin: 0 !important;
  }
  .work .container .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
  .prize .container {
    grid-template-columns: repeat(1, 1fr);
  }
  #blogs .container.top {
    flex-direction: column;
    gap: 20px;
  }
  #blogs .container.bottom {
    grid-template-columns: repeat(1, 1fr);
  }
  #contact .container .social-media-links {
    flex-direction: column;
  }
}

@media (max-width: 450px) {
  #home .container.home-section {
    padding-top: 50px;
  }
  #home .container .left h1 {
    font-size: 60px;
    font-weight: 600;
  }
  #services .container .row2 {
    grid-template-columns: repeat(1, 1fr);
  }
  #contact .container .bottom {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
