* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  margin-top: 50px;
  text-align: center;
}

body {
  padding: 0px 20px;
  background-color: rgb(225, 230, 235);
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 100px;
}

.card {
  background-color: rgb(241, 234, 234);
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card a {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  font-weight: bold;
}

.card a:hover {
  text-decoration: underline;
}

.card h2 {
  color: #333;
}

.card {
  font-family: Arial, sans-serif;
  color: #666;
}

img {
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 60px;
  }
}

@media (max-width: 425px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
